.main {
  background: #1a1f28;
  color: white;
  padding-top: 2em;
  height: 100vh;
  overflow: hidden;
}

.container {
  width: 90%;
  margin: 3em auto;
}
.featured-gallery {
  display: flex;
  justify-content: center;
  gap: 2em;
  .preview-images {
    position: relative;
    top: 20%;
    width: 10%;
  }
  .featured-image {
    width: 60%;
    z-index: 1;
  }
  .featured-image::after {
    content: "";
    display: block;
    width: 100%;
    height: 65%;
    border: solid #3e4146 2px;
    position: relative;
    top: -60%;
    left: 10%;
    z-index: -1;
  }
}

.item-details {
  .title {
    width: 70%;
  }
  .item-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .profile-info {
      display: flex;
      align-items: center;
      gap: 0.1em;
    }
    .profile-image {
      border-radius: 50%;
    }
    // .profile-name {
    // 	font-size:
    // }
  }
}

.item-desc {
  display: flex;
  justify-items: flex-start;
  gap: 1.2em;
  margin: 0;
  padding: 0;
  & > li:first-of-type {
    list-style-type: none;
  }
}

.options {
  width: 100%;
  border: solid white 1px;
  border-radius: 5px;

  &__list {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    list-style: none;
  }
}

.size-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
}
.color-btn {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #222;
  margin-right: 0.5rem;
  border: none;
  cursor: pointer;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.active {
  opacity: 1;
}
.colors {
  display: flex;
}
.btn {
  background: #1a1f28;
  border: solid #1a1f28 1px;
  color: #fff;
}
@media (min-width: 40rem) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 100%));
  }
}
